src/index.pug
<!DOCTYPE html>
html(lang="zh-hant-tw")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title 陳柏穎 poying
    link(rel="stylesheet" href="./styles/main.scss")
    link(href="https://fonts.googleapis.com/css?family=Noto+Sans+TC" rel="stylesheet")
  body
    -
      var albums = [
        {
          name: '2018 Japan',
          folder: '2018-japan',
          counts: 7,
        },
        {
          name: '2019 Holland',
          folder: '2019-holland',
          counts: 24,
        },
      ];
      var photos = [];
      albums.forEach((album) => {
        for (let i = 1; i <= album.counts; i += 1) {
          photos.push({
            album: album.name,
            src: `./images/${album.folder}/${i}.jpg`,
          });
        }
      });
    div#main.hide
      div#gallery-sources
        each photo in photos
          img.photo(src=photo.src data-album=photo.album)
      div#profile
        div.content
          div.avatar
          span.name
            span.ch-name 陳柏穎
            span.en-name poying
          span.desc 2012 年開始以前端工程師的身份騙吃騙喝至今
          a.gallery-button(href="#gallery")
            span
            span
      div#gallery
        a.close-button(href="#") Close
        div.photos
    div#loading
      div.lds-ripple
        div
        div
    script(src="./js/index.js")

index.html
<!DOCTYPE html><html lang="zh-hant-tw"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>陳柏穎 poying</title><link rel="stylesheet" href="/main.f15a1359.css"><link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC" rel="stylesheet"></head><body><div class="hide" id="main"><div id="gallery-sources"><img class="photo" src="/1.52981788.jpg" data-album="2018 Japan"><img class="photo" src="/2.72158b32.jpg" data-album="2018 Japan"><img class="photo" src="/3.e5914d27.jpg" data-album="2018 Japan"><img class="photo" src="/4.6f98eceb.jpg" data-album="2018 Japan"><img class="photo" src="/5.584d7a54.jpg" data-album="2018 Japan"><img class="photo" src="/6.9f52018f.jpg" data-album="2018 Japan"><img class="photo" src="/7.514e7a94.jpg" data-album="2018 Japan"><img class="photo" src="/1.ff301ae6.jpg" data-album="2019 Holland"><img class="photo" src="/2.b4e8c367.jpg" data-album="2019 Holland"><img class="photo" src="/3.36b5d913.jpg" data-album="2019 Holland"><img class="photo" src="/4.443fe0d1.jpg" data-album="2019 Holland"><img class="photo" src="/5.17d312c8.jpg" data-album="2019 Holland"><img class="photo" src="/6.061fb43c.jpg" data-album="2019 Holland"><img class="photo" src="/7.79c0ad01.jpg" data-album="2019 Holland"><img class="photo" src="/8.a4df1034.jpg" data-album="2019 Holland"><img class="photo" src="/9.5c72d418.jpg" data-album="2019 Holland"><img class="photo" src="/10.8622fbd4.jpg" data-album="2019 Holland"><img class="photo" src="/11.2c007218.jpg" data-album="2019 Holland"><img class="photo" src="/12.8ea69acb.jpg" data-album="2019 Holland"><img class="photo" src="/13.827780fd.jpg" data-album="2019 Holland"><img class="photo" src="/14.77dd09e7.jpg" data-album="2019 Holland"><img class="photo" src="/15.1c64dc58.jpg" data-album="2019 Holland"><img class="photo" src="/16.41ec489f.jpg" data-album="2019 Holland"><img class="photo" src="/17.4c2153b4.jpg" data-album="2019 Holland"><img class="photo" src="/18.ad32beed.jpg" data-album="2019 Holland"><img class="photo" src="/19.f9540775.jpg" data-album="2019 Holland"><img class="photo" src="/20.ce6bc6fb.jpg" data-album="2019 Holland"><img class="photo" src="/21.ad721454.jpg" data-album="2019 Holland"><img class="photo" src="/22.1e319845.jpg" data-album="2019 Holland"><img class="photo" src="/23.54ab3b7d.jpg" data-album="2019 Holland"><img class="photo" src="/24.527a21a0.jpg" data-album="2019 Holland"></div><div id="profile"><div class="content"><div class="avatar"></div><span class="name"><span class="ch-name">陳柏穎</span><span class="en-name">poying</span></span><span class="desc">2012 年開始以前端工程師的身份騙吃騙喝至今</span><a class="gallery-button" href="#gallery"><span></span><span></span></a></div></div><div id="gallery"><a class="close-button" href="#">Close</a><div class="photos"></div></div></div><div id="loading"><div class="lds-ripple"><div></div><div></div></div></div><script src="/js.5398ab6f.js"></script></body></html>
